<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="news-page-navbar-logo" href="#">
                W.
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled">Disabled</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-8 mt-3 order-md-1">
                <img src="https://res.cloudinary.com/dujrnhsmc/image/upload/v1668777716/WhatsApp_Image_2022-11-18_at_6.33.22_PM_szgp0b.jpg" class="w-100 d-md-none" />
                <img src="https://res.cloudinary.com/dujrnhsmc/image/upload/v1668777706/WhatsApp_Image_2022-11-18_at_6.33.26_PM_xtvh56.jpg" class="w-100 d-none d-md-block" />
            </div>

            <div class="col-12 col-md-4 order-md-3">
                <h1 class="news-page-starting-heading mt-3">
                    The Bright Future of Web
                    3.0?
                </h1>
            </div>

            <div class="col-12 col-md-4 order-md-4">
                <p class="news-page-starting-des text-secondary">
                    We dive into the next evolution of the
                    web that claims to puts the power
                    of the platforms back into the hands
                    of the people. But is it really
                    fulfilling its promise?
                </p>
                <button class="read-more-custom-btn mb-4">
                    READ MORE
                </button>
            </div>

            <div class="col-12 col-md-4 order-md-2 mt-3">
                <div class="news-page-middle-card mb-4">
                    <h1 class="news-page-middle-card-main-heading mb-3">
                        New
                    </h1>
                    <h1 class="news-page-middle-card-news-headings">
                        Hydrogen VS Electric Cars
                    </h1>
                    <p class="news-page-middle-card-news-des">
                        Will hydrogen-fueled cars even
                        catch up to EVs?
                    </p>
                    <hr class="news-page-middle-card-hr-rule" />
                    <h1 class="news-page-middle-card-news-headings">
                        The Downsides of AI Artistry
                    </h1>
                    <p class="news-page-middle-card-news-des">
                        What are the possible adverse effects of on-demand
                        AI image generation?
                    </p>
                    <hr class="news-page-middle-card-hr-rule" />
                    <h1 class="news-page-middle-card-news-headings">
                        is VC Funding Drying up?
                    </h1>
                    <p class="news-page-middle-card-news-des">
                        private fuunding by VC firms is down 50%
                        YOY. We take a look at what that means.
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3 order-md-5">
                <div class="d-flex flex-row">
                    <img src="https://res.cloudinary.com/dujrnhsmc/image/upload/v1668777692/WhatsApp_Image_2022-11-18_at_6.33.27_PM_nrsmmz.jpg" class="news-page-bottom-section-imgs" />
                    <div class="d-flex flex-column ml-3">
                        <h1 class="news-page-bottom-section-top-numbers">
                            01
                        </h1>
                        <h1 class="news-page-bottom-section-top-news-heading">
                            Reviving Retro PCs
                        </h1>
                        <p class="news-page-bottom-section-top-news-heading-des">
                            What happens when old PCs
                            are given modern upgrades?
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3 order-md-6">
                <div class="d-flex flex-row">
                    <img src="https://res.cloudinary.com/dujrnhsmc/image/upload/v1668777685/WhatsApp_Image_2022-11-18_at_6.33.28_PM_ewkubz.jpg" class="news-page-bottom-section-imgs" />
                    <div class="d-flex flex-column ml-3">
                        <h1 class="news-page-bottom-section-top-numbers">
                            02
                        </h1>
                        <h1 class="news-page-bottom-section-top-news-heading">
                            Top 10 Laptops of 2022
                        </h1>
                        <p class="news-page-bottom-section-top-news-heading-des">
                            Our best picks for various
                            needs and budgets.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3 order-md-7">
                <div class="d-flex flex-row">
                    <img src="https://res.cloudinary.com/dujrnhsmc/image/upload/v1668777698/WhatsApp_Image_2022-11-18_at_6.33.26_PM_1_ddviqh.jpg" class="news-page-bottom-section-imgs" />
                    <div class="d-flex flex-column ml-3">
                        <h1 class="news-page-bottom-section-top-numbers">
                            03
                        </h1>
                        <h1 class="news-page-bottom-section-top-news-heading">
                            The Growth of Gaming
                        </h1>
                        <p class="news-page-bottom-section-top-news-heading-des">
                            How the pandemic has
                            sparked fresh opportunities.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>