@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.news-page-navbar-logo {
    font-size: 30px;
    font-weight: bold;
    color: black;
    font-family: "breeserif";
}

.news-page-top-section-imgs {
    height: 200px;
}

.news-page-starting-heading {
    font-size: 40px;
    font-weight: bolder;
    font-family: "Roboto";
}

.news-page-starting-des {
    font-size: 13px;
    font-weight: normal;
    font-family: "Roboto";
}

.read-more-custom-btn {
    width: 130px;
    border-width: 0px;
    background-color: #ff471a;
    height: 35px;
    color: white;
}

.news-page-middle-card {
    background-color: black;
    padding: 15px;
}

.news-page-middle-card-main-heading {
    color: #f58505;
    font-size: 30px;
    font-weight: bolder;
}

.news-page-middle-card-news-headings {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.news-page-middle-card-news-des {
    color: white;
    font-size: 11px;
    font-family: "Roboto";
    font-weight: bolder;
}

.news-page-middle-card-hr-rule {
    background-color: white;
}

.news-page-bottom-section-imgs {
    height: 110px;
    width: 80px;
}

.news-page-bottom-section-top-numbers {
    color: #e0e0d1;
    font-size: 30px;
    font-weight: 600;
}

.news-page-bottom-section-top-news-heading {
    color: black;
    font-size: 15px;
    font-weight: 700;
}

.news-page-bottom-section-top-news-heading-des {
    font-size: 11px;
    font-weight: 600;
    color: grey;
}